============= globals.css =============
@import "tailwindcss";

:root {
  --background: #000000;
  --foreground: #ffffff;
  --dondo-crimson: #dc2626;  /* Deep crimson */
  --dondo-gold: #fbbf24;     /* Rich gold */
  --dondo-emerald: #10B981;  /* Pure emerald */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans), Inter, Arial, sans-serif;
  --font-mono: var(--font-geist-mono);
  
  --color-crimson: var(--dondo-crimson);
  --color-gold: var(--dondo-gold);
  --color-emerald: var(--dondo-emerald);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  background-size: 200px 200px;
  background-repeat: repeat;
}

/* Glassmorphism Classes */
.glass-panel {
  background: rgba(20, 20, 20, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 1rem;
}

.glass-pill {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 9999px;
}

/* Tactile Button Effects */
.btn-tactile {
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 1), 0 5px 10px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.1);
  transform: translateY(0px);
}

.btn-tactile:active {
  transform: translateY(4px) !important;
  box-shadow: 0 0 0 rgba(0, 0, 0, 1), inset 0 2px 4px rgba(0,0,0,0.5) !important;
}

.btn-tactile-emerald {
  background: var(--dondo-emerald);
  color: #000;
  box-shadow: 0 4px 0 #059669, 0 5px 10px rgba(16,185,129,0.3), inset 0 1px 0 rgba(255,255,255,0.4);
}
.btn-tactile-emerald:active {
  transform: translateY(4px);
  box-shadow: 0 0 0 #059669, inset 0 2px 4px rgba(0,0,0,0.5);
}

============= layout.tsx =============
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import { AppProvider } from "@/context/AppContext";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Dondo Trades",
  description: "Trading Journal App",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="en"
      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
    >
      <body className="min-h-full flex flex-col">
        <AppProvider>
          {children}
        </AppProvider>
      </body>
    </html>
  );
}

============= page.tsx =============
"use client";

import { useState } from "react";
import { supabase } from "@/lib/supabase";
import { Plus, Activity, PieChart, User as UserIcon } from "lucide-react";

// Components
import AuthPage from "@/components/AuthPage";
import Dashboard from "@/components/Dashboard";
import BottomNav from "@/components/BottomNav";
import LogTradeModal from "@/components/LogTradeModal";
import TradesView from "@/components/TradesView";
import AnalyticsView from "@/components/AnalyticsView";
import ProfileView from "@/components/ProfileView";
import HeatmapDetailsView from "@/components/HeatmapDetailsView";
import MonthlyDetailsView from "@/components/MonthlyDetailsView";
import { useAppContext } from "@/context/AppContext";

export default function Home() {
  const { user, loadingAuth, isZar, setIsZar, setIsTradeModalOpen } = useAppContext();
  const [activeTab, setActiveTab] = useState("DASHBOARD");

  if (loadingAuth) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-black">
        <div className="w-12 h-12 border-4 border-[var(--dondo-emerald)] border-t-transparent rounded-full animate-spin"></div>
      </div>
    );
  }

  if (!user) {
    return <AuthPage />;
  }

  return (
    <div className="pb-36 bg-black min-h-screen w-full relative">
       {/* Global Header */}
       <header className="flex justify-between items-center p-5 pt-8">
         <div className="flex flex-col">
            <div className="text-[8px] text-zinc-500 uppercase tracking-widest font-bold mb-0.5">Trading Journal</div>
            <div className="text-2xl font-black text-white tracking-tighter leading-none">
              Dondo<span className="text-[var(--dondo-emerald)]">.</span>
            </div>
         </div>
         
         <div className="flex gap-2.5 items-center">
            {/* Currency Toggle inside header */}
            <div className="bg-white/5 rounded-full flex p-1 border border-white/10 ring-1 ring-white/5">
              <button onClick={() => setIsZar(false)} className={`${!isZar ? 'bg-[var(--dondo-emerald)] text-black shadow-[0_0_10px_rgba(16,185,129,0.3)]' : 'text-zinc-500 hover:text-white transition'} rounded-full px-4 py-1 text-[10px] tracking-widest font-black`}>USD</button>
              <button onClick={() => setIsZar(true)} className={`${isZar ? 'bg-[var(--dondo-emerald)] text-black shadow-[0_0_10px_rgba(16,185,129,0.3)]' : 'text-zinc-500 hover:text-white transition'} rounded-full px-4 py-1 text-[10px] tracking-widest font-black`}>ZAR</button>
            </div>
            
            {/* Profile Dropdown / Sign Out */}
            <button 
              onClick={() => supabase.auth.signOut()} 
              className="w-10 h-10 rounded-full bg-[var(--dondo-emerald)] flex items-center justify-center text-black font-black text-sm transition-transform hover:scale-105 shadow-[0_0_15px_rgba(16,185,129,0.2)]"
            >
              RC
            </button>
         </div>
       </header>

       {/* Tab Content */}
       <div className="animate-in fade-in slide-in-from-bottom-4 duration-500 z-10 relative">
         {activeTab === "DASHBOARD" && <Dashboard setActiveTab={setActiveTab} />}
         
         {activeTab === "TRADES" && <TradesView />}
         
         {activeTab === "ANALYTICS" && <AnalyticsView />}
         
         {activeTab === "PROFILE" && <ProfileView />}

         {activeTab === "HEATMAP_DETAILS" && <HeatmapDetailsView setActiveTab={setActiveTab} />}
         
         {activeTab === "MONTHLY_DETAILS" && <MonthlyDetailsView setActiveTab={setActiveTab} />}
       </div>

       {/* Floating Action Button for Logging Trades */}
       <button onClick={() => setIsTradeModalOpen(true)} className="fixed bottom-28 left-1/2 -translate-x-1/2 bg-[var(--dondo-emerald)] text-black font-black uppercase tracking-widest px-8 py-3.5 rounded-full flex items-center gap-2 shadow-[0_5px_30px_rgba(16,185,129,0.35)] hover:shadow-[0_5px_40px_rgba(16,185,129,0.5)] transition-all z-40 btn-tactile">
         <Plus size={20} className="stroke-[3]" /> LOG TRADE
       </button>

       {/* Modals & Nav */}
       <LogTradeModal />
       <BottomNav activeTab={activeTab} setActiveTab={setActiveTab} />
       
       <div className="fixed bottom-0 left-0 w-full h-24 bg-gradient-to-t from-black to-transparent pointer-events-none z-30"></div>
    </div>
  );
}

============= AnalyticsView.tsx =============
import { useState } from "react";
import { useAppContext } from "@/context/AppContext";

export default function AnalyticsView() {
  const { trades, isZar, usdZarRate } = useAppContext();
  const [activeAsset, setActiveAsset] = useState<string>("ALL");

  // Dynamically extract unique asset names from the trades database
  const uniqueAssets = Array.from(new Set(trades.map(t => t.asset))).filter(Boolean);
  const assetTabs = ["ALL", ...uniqueAssets];

  const filteredTrades = activeAsset === "ALL" ? trades : trades.filter(t => t.asset === activeAsset);

  const totalTrades = filteredTrades.length;
  const winTrades = filteredTrades.filter(t => t.status === 'win').length;
  const lossTrades = filteredTrades.filter(t => t.status === 'loss').length;
  
  const winRate = totalTrades > 0 ? ((winTrades / totalTrades) * 100).toFixed(1) : "0.0";
  
  const rrTrades = filteredTrades.filter(t => t.risk_reward !== null) as {risk_reward: number}[];
  const avgRR = rrTrades.length > 0 ? (rrTrades.reduce((acc, t) => acc + t.risk_reward, 0) / rrTrades.length).toFixed(1) : "0.0";

  const totalPnL = filteredTrades.reduce((acc, t) => acc + (t.pnl || 0), 0);
  const displayPnL = isZar ? totalPnL * usdZarRate : totalPnL;

  return (
    <div className="px-4 pb-20 w-full max-w-lg mx-auto">
      <h2 className="text-2xl font-black text-white tracking-tighter mb-4 px-2">Performance Analytics</h2>
      
      {/* Asset Segmented Control */}
      <div className="mb-6 flex gap-2 overflow-x-auto custom-scrollbar pb-2 px-1">
         {assetTabs.map(asset => (
           <button 
             key={asset}
             onClick={() => setActiveAsset(asset)}
             className={`shrink-0 px-5 py-2 rounded-full font-black text-[10px] tracking-widest uppercase transition-all ${activeAsset === asset ? 'bg-[var(--dondo-emerald)] text-black shadow-[0_0_15px_rgba(16,185,129,0.3)]' : 'bg-white/5 text-zinc-500 hover:text-white'}`}
           >
             {asset}
           </button>
         ))}
      </div>

      {totalTrades === 0 ? (
         <div className="glass-panel p-8 text-center text-[10px] text-zinc-600 font-bold uppercase tracking-widest ring-1 ring-white/5">
           No trades found for {activeAsset}.
         </div>
      ) : (
        <>
          <div className="grid grid-cols-2 gap-3 mb-4">
            <div className="glass-panel p-4 ring-1 ring-white/5 border-none flex flex-col items-center justify-center bg-white/[0.02]">
              <div className="text-[10px] text-zinc-500 uppercase tracking-widest font-bold mb-1">Total Trades</div>
              <div className="text-3xl font-black text-white">{totalTrades}</div>
            </div>
            <div className="glass-panel p-4 ring-1 ring-white/5 border-none flex flex-col items-center justify-center bg-white/[0.02]">
              <div className="text-[10px] text-zinc-500 uppercase tracking-widest font-bold mb-1">Total PnL</div>
              <div className={`text-2xl font-black ${displayPnL >= 0 ? 'text-[var(--dondo-emerald)]' : 'text-red-500'}`}>
                {displayPnL >= 0 ? '+' : ''}{isZar ? 'R' : '$'}{Math.abs(displayPnL).toFixed(2)}
              </div>
            </div>
          </div>

          <div className="glass-panel p-6 ring-1 ring-white/5 border-none mb-4 gap-4 flex flex-col bg-white/[0.02]">
             <div className="flex justify-between items-center border-b border-white/5 pb-4">
               <span className="text-[10px] text-zinc-400 font-bold tracking-widest uppercase">Win Rate</span>
               <span className="text-xl font-black text-white">{winRate}%</span>
             </div>
             <div className="flex justify-between items-center border-b border-white/5 pb-4 pt-1">
               <span className="text-[10px] text-zinc-400 font-bold tracking-widest uppercase">Win/Loss Ratio</span>
               <span className="text-sm font-black text-zinc-300 tracking-widest"><span className="text-[var(--dondo-emerald)]">{winTrades}W</span> / <span className="text-red-500">{lossTrades}L</span></span>
             </div>
             <div className="flex justify-between items-center pt-1">
               <span className="text-[10px] text-zinc-400 font-bold tracking-widest uppercase">Average Risk:Reward</span>
               <span className="text-xl font-black text-[#F59E0B]">{avgRR}R</span>
             </div>
          </div>
        </>
      )}
    </div>
  );
}

============= AuthPage.tsx =============
import { useState } from "react";
import { supabase } from "@/lib/supabase";

export default function AuthPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [isLogin, setIsLogin] = useState(true);
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const handleAuth = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError("");

    if (isLogin) {
      const { error } = await supabase.auth.signInWithPassword({ email, password });
      if (error) setError(error.message);
    } else {
      const { error } = await supabase.auth.signUp({ email, password });
      if (error) setError(error.message);
      else setError("Check your email for the confirmation link! (If testing locally, you might be logged in directly depending on supabase settings)");
    }
    setLoading(false);
  };

  return (
    <div className="min-h-screen flex items-center justify-center p-4">
      <div className="glass-panel w-full max-w-md p-8 relative overflow-hidden">
        {/* Glow */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-32 h-32 bg-[var(--dondo-emerald)] opacity-20 blur-[60px] pointer-events-none rounded-full" />
        
        <h1 className="text-3xl font-black text-center mb-8 text-white uppercase tracking-widest relative z-10">
          {isLogin ? "Welcome Back" : "Join Dondo Trades"}
        </h1>
        
        {error && (
          <div className="bg-red-500/10 border border-red-500/50 text-red-500 p-3 rounded-lg mb-6 text-sm text-center relative z-10">
            {error}
          </div>
        )}

        <form onSubmit={handleAuth} className="flex flex-col gap-5 relative z-10">
          <div>
            <label className="text-xs tracking-wider text-zinc-400 mb-2 block uppercase font-bold">Email</label>
            <input 
              type="email" 
              className="w-full bg-black/60 border border-white/10 rounded-xl p-3 outline-none focus:border-[var(--dondo-emerald)] transition-colors text-white"
              value={email}
              onChange={e => setEmail(e.target.value)}
              required
            />
          </div>
          <div>
            <label className="text-xs tracking-wider text-zinc-400 mb-2 block uppercase font-bold">Password</label>
            <input 
              type="password" 
              className="w-full bg-black/60 border border-white/10 rounded-xl p-3 outline-none focus:border-[var(--dondo-emerald)] transition-colors text-white"
              value={password}
              onChange={e => setPassword(e.target.value)}
              required
            />
          </div>
          
          <button 
            type="submit" 
            disabled={loading}
            className="w-full mt-4 p-4 rounded-xl font-bold tracking-widest btn-tactile btn-tactile-emerald uppercase"
          >
            {loading ? "Processing..." : isLogin ? "Enter Terminal" : "Create Account"}
          </button>
        </form>
        
        <button 
          onClick={() => setIsLogin(!isLogin)}
          className="w-full mt-6 text-sm text-zinc-500 hover:text-white transition-colors relative z-10"
        >
          {isLogin ? "No account? Create one" : "Already have an account? Sign in"}
        </button>
      </div>
    </div>
  );
}

============= BottomNav.tsx =============
import { LayoutGrid, Activity, PieChart, User } from "lucide-react";

interface Props {
  activeTab: string;
  setActiveTab: (t: string) => void;
}

export default function BottomNav({ activeTab, setActiveTab }: Props) {
  const tabs = [
    { id: "DASHBOARD", icon: LayoutGrid },
    { id: "TRADES", icon: Activity },
    { id: "ANALYTICS", icon: PieChart },
    { id: "PROFILE", icon: User }
  ];

  return (
    <div className="fixed bottom-6 left-4 right-4 glass-panel rounded-[2rem] flex justify-between px-6 py-4 border border-white/10 ring-1 ring-white/5 z-50 bg-[#0a0a0a]/80 backdrop-blur-xl">
      {tabs.map((tab) => {
        const Icon = tab.icon;
        const isActive = activeTab === tab.id;
        return (
          <button 
            key={tab.id} 
            onClick={() => setActiveTab(tab.id)}
            className={`flex flex-col items-center gap-1.5 transition-colors ${isActive ? 'text-[var(--dondo-emerald)]' : 'text-zinc-500 hover:text-white'}`}
          >
            <Icon size={20} className={isActive ? "stroke-[2.5]" : "stroke-2"} />
            <span className="text-[8px] font-black uppercase tracking-widest">{tab.id}</span>
          </button>
        );
      })}
    </div>
  );
}

============= Dashboard.tsx =============
import { useAppContext } from "@/context/AppContext";
import Heatmap from "./Heatmap";
import RecentTrades from "./RecentTrades";

export default function Dashboard({ setActiveTab }: { setActiveTab: (t: string) => void }) {
  const { trades, isZar, usdZarRate, startingBalance } = useAppContext();

  // Basic Math Calculations
  const totalPnL = trades.reduce((acc, t) => acc + (t.pnl || 0), 0);
  const winTrades = trades.filter(t => t.status === 'win');
  
  const winRate = trades.length > 0 ? Math.round((winTrades.length / trades.length) * 100) : 0;
  
  const rrTrades = trades.filter(t => t.risk_reward !== null) as {risk_reward: number}[];
  const avgRR = rrTrades.length > 0 ? (rrTrades.reduce((acc, t) => acc + t.risk_reward, 0) / rrTrades.length).toFixed(1) : 0;

  const baselineZar = startingBalance;
  
  // MAX DD ALGORITHM
  let peakEquity = baselineZar;
  let runningEquity = baselineZar;
  let maxDdPct = 0;

  // Chronological sort to trace equity correctly
  const chronologicalTrades = [...trades].sort((a, b) => new Date(a.trade_date).getTime() - new Date(b.trade_date).getTime());
  
  chronologicalTrades.forEach(t => {
     let pnlInZar = (t.pnl || 0) * usdZarRate; 
     runningEquity += pnlInZar;
     
     if (runningEquity > peakEquity) peakEquity = runningEquity;

     if (peakEquity > 0) {
       const drop = ((peakEquity - runningEquity) / peakEquity) * 100;
       if (drop > maxDdPct) maxDdPct = drop;
     }
  });

  const currentEquityZar = runningEquity; 

  const displayEquity = isZar ? currentEquityZar : currentEquityZar / usdZarRate;
  const displayPnL = isZar ? totalPnL * usdZarRate : totalPnL;

  const pctGrowth = baselineZar > 0 ? ((currentEquityZar - baselineZar) / baselineZar) * 100 : 0;

  return (
    <div className="flex flex-col gap-6 w-full relative">
      
      {/* Hero Equity Card */}
      <div className="glass-panel mx-4 p-5 relative overflow-hidden ring-1 ring-white/5 border-none bg-gradient-to-b from-white/[0.03] to-transparent">
        <div className="absolute top-0 right-0 w-64 h-64 bg-[var(--dondo-emerald)]/10 blur-[90px] pointer-events-none rounded-full" />
        
        <div className="text-[10px] text-zinc-500 font-bold tracking-widest uppercase mb-2 relative z-10">Total Equity</div>
        <div className="text-[2.5rem] leading-none font-black text-white tracking-tighter mb-4 relative z-10 flex items-start gap-1">
          <span className="text-xl text-zinc-500 font-normal mt-1">{isZar ? 'R' : '$'}</span>
          {displayEquity.toFixed(2)}
        </div>
        
        <div className={`inline-flex rounded-full px-3 py-1.5 text-[10px] font-bold items-center gap-2 relative z-10 tracking-wide border ${displayPnL >= 0 ? 'bg-[var(--dondo-emerald)]/10 border-[var(--dondo-emerald)]/20 text-[var(--dondo-emerald)]' : 'bg-red-500/10 border-red-500/20 text-red-500'}`}>
          <span>{displayPnL >= 0 ? '▲' : '▼'}</span> 
          {displayPnL >= 0 ? '+' : ''}{isZar ? 'R' : '$'}{displayPnL.toFixed(2)} 
          <span className="opacity-40 font-normal">|</span> 
          {pctGrowth >= 0 ? '+' : ''}{pctGrowth.toFixed(2)}% all-time
        </div>

        {/* Mini SVG Curve */}
        <div className="h-20 w-full absolute bottom-0 left-0 opacity-80 pointer-events-none">
          <svg viewBox="0 0 100 30" preserveAspectRatio="none" className="w-full h-full">
            <defs>
              <linearGradient id="grad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="rgba(16,185,129,0.2)" />
                <stop offset="100%" stopColor="rgba(16,185,129,0)" />
              </linearGradient>
            </defs>
            <path 
              d="M0,30 L0,25 Q15,20 30,22 T60,15 T100,5 L100,30 Z" 
              fill="url(#grad)" 
            />
            <path 
              d="M0,25 Q15,20 30,22 T60,15 T100,5" 
              fill="none" 
              stroke="var(--dondo-emerald)" 
              strokeWidth="1"
              vectorEffect="non-scaling-stroke"
              className="drop-shadow-[0_0_8px_rgba(16,185,129,0.8)]"
            />
            <circle cx="100" cy="5" r="1.5" fill="var(--dondo-emerald)" />
          </svg>
        </div>
      </div>

      {/* Stat Pills */}
      <div className="grid grid-cols-3 gap-3 px-4">
        <div className="glass-panel p-4 flex flex-col items-center justify-center ring-1 ring-white/5 border-none bg-white/[0.015]">
          <div className="text-xl font-black text-[var(--dondo-emerald)] mb-1 tracking-tight">{winRate}%</div>
          <div className="text-[8px] text-zinc-500 uppercase tracking-widest font-bold">Win Rate</div>
        </div>
        <div className="glass-panel p-4 flex flex-col items-center justify-center ring-1 ring-white/5 border-none bg-white/[0.015]">
          <div className="text-xl font-black text-[#F59E0B] mb-1 tracking-tight">{avgRR}R</div>
          <div className="text-[8px] text-zinc-500 uppercase tracking-widest font-bold">Avg R:R</div>
        </div>
        <div className="glass-panel p-4 flex flex-col items-center justify-center ring-1 ring-white/5 border-none bg-white/[0.015]">
          <div className="text-xl font-black text-red-500 mb-1 tracking-tight">-{maxDdPct.toFixed(1)}%</div>
          <div className="text-[8px] text-zinc-500 uppercase tracking-widest font-bold">Max DD</div>
        </div>
      </div>

      {/* Heatmap & Details Header */}
      <div className="flex justify-between items-center px-4 mb-2 mt-4">
        <h3 className="text-[10px] text-zinc-500 font-bold uppercase tracking-widest">Activity Map</h3>
        <button 
          onClick={() => setActiveTab('MONTHLY_DETAILS')} 
          className="text-[10px] text-[var(--dondo-emerald)] font-bold tracking-widest uppercase hover:text-white transition flex items-center gap-1 bg-[var(--dondo-emerald)]/10 px-3 py-1.5 rounded-full border border-[var(--dondo-emerald)]/20"
        >
           Details
        </button>
      </div>

      <div className="px-4">
         <Heatmap tradesData={trades} setActiveTab={setActiveTab} />
      </div>
      
      <RecentTrades setActiveTab={setActiveTab} />

    </div>
  );
}

============= Heatmap.tsx =============
import { format, startOfMonth, endOfMonth, eachDayOfInterval, isSameDay, isSameMonth, addMonths } from "date-fns";
import { Trade, useAppContext } from "@/context/AppContext";
import { ChevronLeft, ChevronRight } from "lucide-react";

export default function Heatmap({ tradesData = [], setActiveTab }: { tradesData?: Trade[], setActiveTab: (t: string) => void }) {
  const { setSelectedHeatmapDate, currentMonth, setCurrentMonth } = useAppContext();
  
  // Real Date object strictly for outlining "today's" block
  const actualToday = new Date();

  const daysInMonth = eachDayOfInterval({
    start: startOfMonth(currentMonth),
    end: endOfMonth(currentMonth)
  });

  const handlePrevMonth = () => setCurrentMonth(addMonths(currentMonth, -1));
  const handleNextMonth = () => setCurrentMonth(addMonths(currentMonth, 1));

  return (
    <div className="px-4">
      <div className="glass-panel p-5 ring-1 ring-white/5 border-none bg-white/[0.015]">
        
        {/* Heatmap Navigation Header */}
        <div className="flex items-center justify-between mb-4">
          <button onClick={handlePrevMonth} className="p-1 rounded-lg bg-white/5 text-zinc-400 hover:text-white hover:bg-white/10 transition btn-tactile">
            <ChevronLeft size={16} />
          </button>
          
          <h3 className="text-sm font-black text-white tracking-widest uppercase shadow-sm">
            {format(currentMonth, "MMMM yyyy")}
          </h3>

          <button onClick={handleNextMonth} className="p-1 rounded-lg bg-white/5 text-zinc-400 hover:text-white hover:bg-white/10 transition btn-tactile">
            <ChevronRight size={16} />
          </button>
        </div>

        {/* Day of Week Labels */}
        <div className="flex justify-between items-center mb-2 px-1">
          {['S','M','T','W','T','F','S'].map((d, i) => (
            <div key={i} className="text-[10px] uppercase font-bold text-zinc-500 w-8 text-center">{d}</div>
          ))}
        </div>

        {/* Calendar Grid */}
        <div className="grid grid-cols-7 gap-1">
          {/* Empty cells for start of month alignment */}
          {Array.from({ length: startOfMonth(currentMonth).getDay() }).map((_, i) => (
             <div key={`empty-${i}`} className="aspect-square opacity-0"></div>
          ))}

          {daysInMonth.map((date, i) => {
            const dayTrades = tradesData.filter(t => isSameDay(new Date(t.trade_date), date));
            let dailyPnL = 0;
            dayTrades.forEach(t => dailyPnL += (t.pnl || 0));

            let bgColor = "bg-white/5"; // Empty state
            
            if (dayTrades.length > 0) {
              if (dailyPnL > 0) bgColor = "bg-[var(--dondo-emerald)] text-black font-black shadow-[0_0_10px_rgba(16,185,129,0.4)]";
              else if (dailyPnL < 0) bgColor = "bg-red-500 text-black font-black shadow-[0_0_10px_rgba(239,68,68,0.4)]";
              else bgColor = "bg-zinc-400 text-black font-black"; // Breakeven
            }

            const todayBorder = isSameDay(date, actualToday) ? "ring-2 ring-white scale-[1.05] z-10" : "";

            return (
              <div 
                key={i} 
                onClick={() => {
                   if (setActiveTab && setSelectedHeatmapDate) {
                     setSelectedHeatmapDate(date.toISOString());
                     setActiveTab('HEATMAP_DETAILS');
                   }
                }}
                className={`aspect-square rounded flex flex-col items-center justify-center text-[10px] font-bold transition-all hover:scale-[1.15] cursor-pointer ${bgColor} ${todayBorder}`}
              >
                {format(date, "d")}
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

============= HeatmapDetailsView.tsx =============
import { useAppContext } from "@/context/AppContext";
import Heatmap from "./Heatmap";
import { format, isSameDay } from "date-fns";

export default function HeatmapDetailsView({ setActiveTab }: { setActiveTab: (t: string) => void }) {
  const { trades, selectedHeatmapDate, isZar, usdZarRate } = useAppContext();

  // If a specific day is clicked, we filter the list below the heatmap.
  // We use `selectedDateObj` to check.
  const selectedDateObj = selectedHeatmapDate ? new Date(selectedHeatmapDate) : null;

  // Calculate high level monthly stats for the mini grid
  const winDays = new Set();
  const lossDays = new Set();
  
  trades.forEach(t => {
     const day = t.trade_date.split('T')[0];
     // Naive assessment of day win/loss based on individual trades, 
     // but ideally we'd aggregate daily PnL to decide if day was a win/loss.
     if (t.status === 'win') winDays.add(day);
     if (t.status === 'loss') lossDays.add(day);
  });

  // Filter trades for the selected day list
  const dailyTrades = selectedDateObj 
    ? trades.filter(t => isSameDay(new Date(t.trade_date), selectedDateObj))
    : [];

  const dailyPnL = dailyTrades.reduce((acc, t) => acc + (t.pnl || 0), 0);
  const displayDailyPnL = isZar ? dailyPnL * usdZarRate : dailyPnL;
  const isDailyWin = dailyPnL >= 0;

  return (
    <div className="px-4 pb-20 w-full max-w-lg mx-auto">
      <div className="flex items-center gap-3 mb-4 px-2">
         <button onClick={() => setActiveTab('DASHBOARD')} className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center text-zinc-400 hover:text-white transition">{"<"}</button>
         <h2 className="text-2xl font-black text-white tracking-tighter">Heatmap Details</h2>
      </div>

      <div className="grid grid-cols-2 gap-3 mb-6 px-1">
         <div className="glass-panel p-4 ring-1 ring-[#065f46] bg-[#064e3b]/20 flex flex-col items-center justify-center border-none">
            <div className="text-[10px] text-zinc-400 uppercase tracking-widest font-bold mb-1">Winning Days</div>
            <div className="text-xl font-black text-[var(--dondo-emerald)]">{winDays.size}</div>
         </div>
         <div className="glass-panel p-4 ring-1 ring-[#7f1d1d] bg-[#450a0a]/20 flex flex-col items-center justify-center border-none">
            <div className="text-[10px] text-zinc-400 uppercase tracking-widest font-bold mb-1">Losing Days</div>
            <div className="text-xl font-black text-red-500">{lossDays.size}</div>
         </div>
      </div>

      <Heatmap tradesData={trades} setActiveTab={setActiveTab} />
      
      {/* Daily Breakdown Log */}
      {selectedDateObj && (
        <div className="mt-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
           <div className={`p-5 rounded-3xl mb-4 text-center ring-1 ${isDailyWin ? 'bg-[#064e3b] text-[var(--dondo-emerald)] ring-[#065f46]' : 'bg-[#450a0a] text-red-500 ring-[#7f1d1d]'}`}>
             <h3 className="text-sm font-black tracking-widest uppercase mb-1 text-white">{format(selectedDateObj, "MMMM do, yyyy")}</h3>
             <div className="text-2xl font-black tracking-tighter">
               {isDailyWin ? '+' : ''}{isZar ? 'R' : '$'}{Math.abs(displayDailyPnL).toFixed(2)}
             </div>
             <div className="text-[10px] uppercase font-bold tracking-widest opacity-70 mt-1">{dailyTrades.length} Trades Taken</div>
           </div>

           <div className="flex flex-col gap-3">
              {dailyTrades.length === 0 ? (
                <div className="text-center text-[10px] font-bold tracking-widest uppercase text-zinc-600 mt-4">No trades on this date.</div>
              ) : (
                dailyTrades.map((trade) => {
                  let amountValue = trade.pnl || 0;
                  if (isZar) amountValue = amountValue * usdZarRate;
                  const amountStr = `${amountValue >= 0 ? '+' : '-'}${isZar ? 'R' : '$'}${Math.abs(amountValue).toFixed(2)}`;

                  return (
                    <div key={trade.id} className="glass-panel p-4 ring-1 ring-white/5 border-none flex items-center justify-between bg-white/[0.02]">
                      <div className="flex gap-4 items-center">
                        <div className={`w-2 h-2 rounded-full ${trade.status === 'win' ? 'bg-[var(--dondo-emerald)] shadow-[0_0_8px_rgba(16,185,129,0.8)]' : 'bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.8)]'}`}></div>
                        <div>
                          <div className="font-black text-white text-sm tracking-wide">
                            {trade.asset}
                          </div>
                          <div className="text-[10px] text-zinc-500 flex gap-2 items-center mt-1.5 font-medium tracking-wide">
                            <span>{format(new Date(trade.trade_date), "HH:mm")}</span>
                            {trade.session && <span className="text-indigo-400 font-bold uppercase">{trade.session}</span>}
                          </div>
                        </div>
                      </div>
                      <div className="text-right">
                        <div className={`font-black tracking-wide ${trade.status === 'win' ? 'text-[var(--dondo-emerald)]' : 'text-red-500'}`}>{amountStr}</div>
                      </div>
                    </div>
                  );
                })
              )}
           </div>
        </div>
      )}
    </div>
  );
}

============= LogTradeModal.tsx =============
"use client";

import { useState, useEffect } from "react";
import { X, Calculator } from "lucide-react";
import { useAppContext } from "@/context/AppContext";
import { supabase } from "@/lib/supabase";

export default function LogTradeModal() {
  const { user, isTradeModalOpen, setIsTradeModalOpen, fetchTrades, isZar, usdZarRate, editingTrade, setEditingTrade } = useAppContext();

  const [asset, setAsset] = useState("US30");
  const [setupType, setSetupType] = useState("CONT");
  const [session, setSession] = useState("NY OPEN");
  
  const [entryPrice, setEntryPrice] = useState("");
  const [stopLoss, setStopLoss] = useState("");
  const [takeProfit, setTakeProfit] = useState("");
  const [lotSize, setLotSize] = useState("");
  
  const [riskReward, setRiskReward] = useState<number | null>(null);
  
  const [useAutoPnl, setUseAutoPnl] = useState(false);
  const [pnl, setPnl] = useState("");
  const [status, setStatus] = useState("win");

  const [sentiment, setSentiment] = useState("😌");
  const [lesson, setLesson] = useState("");
  const [mistake, setMistake] = useState("");
  
  const [tradeDate, setTradeDate] = useState(""); 

  const [loading, setLoading] = useState(false);

  // Sync with editingTrade or Reset
  useEffect(() => {
    if (editingTrade) {
      setAsset(editingTrade.asset);
      setSetupType(editingTrade.setup_type || "");
      setSession(editingTrade.session || "");
      setEntryPrice(editingTrade.entry_price?.toString() || "");
      setStopLoss(editingTrade.stop_loss?.toString() || "");
      setTakeProfit(editingTrade.take_profit?.toString() || "");
      setLotSize(editingTrade.lot_size?.toString() || "");
      
      // ZAR Display Normalization
      let basePnl = editingTrade.pnl || 0;
      if (isZar) basePnl = basePnl * usdZarRate;
      setPnl(basePnl.toFixed(2));
      
      setStatus(editingTrade.status || "win");
      setSentiment(editingTrade.sentiment || "😌");
      setLesson(editingTrade.lesson || "");
      setMistake(editingTrade.mistake || "");
      setTradeDate(editingTrade.trade_date.split('T')[0]);
      setIsTradeModalOpen(true);
    } else if (isTradeModalOpen) {
      setTradeDate(new Date().toISOString().split('T')[0]); // Default to today
    }
  }, [editingTrade, isTradeModalOpen]);

  // Auto Risk Reward Calculation
  useEffect(() => {
    const entry = parseFloat(entryPrice);
    const sl = parseFloat(stopLoss);
    const tp = parseFloat(takeProfit);

    if (!isNaN(entry) && !isNaN(sl) && !isNaN(tp) && entry !== sl) {
      const risk = Math.abs(entry - sl);
      const reward = Math.abs(tp - entry);
      const rr = reward / risk;
      setRiskReward(parseFloat(rr.toFixed(2)));
    } else {
      setRiskReward(null);
    }
  }, [entryPrice, stopLoss, takeProfit]);

  // Auto P&L Calculation based on standard Forex Mechanics
  useEffect(() => {
    if (useAutoPnl) {
      const entry = parseFloat(entryPrice);
      const tpOrSl = status === "win" ? parseFloat(takeProfit) : parseFloat(stopLoss);
      const lot = parseFloat(lotSize);
      
      if (!isNaN(entry) && !isNaN(tpOrSl) && !isNaN(lot)) {
        // Industry standard 1 lot = 100,000 units
        const tradeSize = lot * 100000;
        const diff = Math.abs(tpOrSl - entry); 
        let estimatedPnlBase = diff * tradeSize;
        
        // Auto PnL assumes USD output native to formula... but if user has ZAR selected, we convert it for the UI preview.
        let displayEstimatedPnl = isZar ? estimatedPnlBase * usdZarRate : estimatedPnlBase;
        
        setPnl(status === "loss" ? `-${displayEstimatedPnl.toFixed(2)}` : displayEstimatedPnl.toFixed(2));
      }
    }
  }, [entryPrice, stopLoss, takeProfit, lotSize, status, useAutoPnl, isZar, usdZarRate]);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!user) return;
    setLoading(true);

    // Mathematics Normalization Hook: 
    // 1. Convert back to USD base if entered in ZAR
    let finalPnl = pnl ? parseFloat(pnl) : null;
    if (finalPnl !== null && isZar) {
      finalPnl = finalPnl / usdZarRate;
    }
    
    // 2. FORCE NEGATIVE IF LOSS! (Fixes manual entry bug where users type a positive number but flag it as a Loss)
    if (finalPnl !== null && status === 'loss') {
       finalPnl = -Math.abs(finalPnl);
    }

    // Construct Date correctly to prevent timezone bugs
    let isoTradeDate = new Date().toISOString();
    if (tradeDate) {
      const newD = new Date(tradeDate);
      isoTradeDate = new Date(newD.getTime() + Math.abs(newD.getTimezoneOffset() * 60000)).toISOString();
    }

    const tradeData = {
      user_id: user.id,
      asset,
      setup_type: setupType,
      session,
      entry_price: entryPrice ? parseFloat(entryPrice) : null,
      stop_loss: stopLoss ? parseFloat(stopLoss) : null,
      take_profit: takeProfit ? parseFloat(takeProfit) : null,
      lot_size: lotSize ? parseFloat(lotSize) : null,
      risk_reward: riskReward,
      pnl: finalPnl,
      status,
      sentiment,
      lesson,
      mistake,
      trade_date: isoTradeDate,
    };

    if (editingTrade) {
       const { error } = await supabase.from('trades').update(tradeData).eq('id', editingTrade.id);
       if (!error) { await fetchTrades(); handleClose(); }
       else alert(error.message);
    } else {
       const { error } = await supabase.from('trades').insert(tradeData);
       if (!error) { await fetchTrades(); handleClose(); }
       else alert(error.message);
    }
    
    setLoading(false);
  };

  const handleClose = () => {
    setIsTradeModalOpen(false);
    setTimeout(() => {
      setEditingTrade(null);
      resetForm();
    }, 300);
  };

  const resetForm = () => {
    setEntryPrice(""); setStopLoss(""); setTakeProfit(""); setLotSize("");
    setPnl(""); setLesson(""); setMistake(""); setRiskReward(null); setUseAutoPnl(false);
  }

  if (!isTradeModalOpen) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-end sm:items-center justify-center p-0 sm:p-4 bg-black/60 backdrop-blur-sm pt-8">
      <div className="w-full max-w-lg bg-[#0a0a0a] rounded-t-3xl sm:rounded-3xl border border-white/10 ring-1 ring-white/5 overflow-hidden max-h-[90vh] flex flex-col shadow-2xl animate-in slide-in-from-bottom-full duration-300">
        
        {/* Header */}
        <div className="flex justify-between items-center p-5 border-b border-white/5">
          <h2 className="text-white font-black tracking-widest uppercase">{editingTrade ? 'Edit Trade' : 'Log Trade'}</h2>
          <button type="button" onClick={handleClose} className="bg-white/5 rounded-full p-2 text-zinc-400 hover:text-white transition">
            <X size={18} />
          </button>
        </div>

        {/* Content */}
        <div className="p-5 overflow-y-auto flex-1 custom-scrollbar">
          <form id="trade-form" onSubmit={handleSubmit} className="flex flex-col gap-5">
            
            <div className="grid grid-cols-2 gap-3">
              <div>
                <label className="text-[10px] text-zinc-500 font-bold uppercase tracking-widest mb-1 block">Asset</label>
                <input type="text" value={asset} onChange={e => setAsset(e.target.value)} className="w-full bg-white/5 border border-white/10 rounded-xl p-3 text-white font-bold outline-none focus:border-[var(--dondo-emerald)]" required />
              </div>
              <div>
                 <label className="text-[10px] text-zinc-500 font-bold uppercase tracking-widest mb-1 block">Result</label>
                 <div className="flex gap-1 h-[46px]">
                   <button type="button" onClick={() => setStatus('win')} className={`flex-1 rounded-xl font-bold text-[10px] tracking-widest transition uppercase ${status === 'win' ? 'bg-[var(--dondo-emerald)] text-black' : 'bg-white/5 text-zinc-400'}`}>Win</button>
                   <button type="button" onClick={() => setStatus('loss')} className={`flex-1 rounded-xl font-bold text-[10px] tracking-widest transition uppercase ${status === 'loss' ? 'bg-red-500 text-black' : 'bg-white/5 text-zinc-400'}`}>Loss</button>
                 </div>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-3">
              <div>
                <label className="text-[10px] text-zinc-500 font-bold uppercase tracking-widest mb-1 block">Historical Date</label>
                <input type="date" value={tradeDate} onChange={e => setTradeDate(e.target.value)} className="w-full bg-white/5 border border-white/10 rounded-xl p-3 text-white text-xs font-bold outline-none [color-scheme:dark]" required/>
              </div>
              <div>
                <label className="text-[10px] text-zinc-500 font-bold uppercase tracking-widest mb-1 block">Mood</label>
                <input type="text" value={sentiment} onChange={e => setSentiment(e.target.value)} className="w-full bg-white/5 border border-white/10 rounded-xl p-3 text-white text-lg text-center outline-none" />
              </div>
            </div>

            <div className="bg-white/[0.02] border border-white/5 p-4 rounded-2xl flex flex-col gap-3">
              <h3 className="text-[10px] text-zinc-400 font-bold tracking-widest uppercase flex justify-between items-center">
                Entry Data 
                {riskReward !== null && <span className="text-[var(--dondo-emerald)] bg-[var(--dondo-emerald)]/10 px-2 py-0.5 rounded shadow">R:R = {riskReward}</span>}
              </h3>
              <div className="grid grid-cols-2 gap-3 mb-2">
                <input type="text" placeholder="Setup Type (e.g. Breakout)" value={setupType} onChange={e => setSetupType(e.target.value)} className="w-full bg-black/50 border border-white/10 rounded-xl p-3 text-white text-xs font-bold outline-none" />
                <input type="text" placeholder="Session" value={session} onChange={e => setSession(e.target.value)} className="w-full bg-black/50 border border-white/10 rounded-xl p-3 text-indigo-400 text-xs font-bold outline-none" />
              </div>
              <div className="grid grid-cols-2 gap-3">
                <input type="number" step="any" placeholder="Entry Price" value={entryPrice} onChange={e => setEntryPrice(e.target.value)} className="w-full bg-black/50 border border-white/10 rounded-xl p-3 text-white text-sm outline-none focus:border-[var(--dondo-emerald)]" />
                <input type="number" step="any" placeholder="Lot Size" value={lotSize} onChange={e => setLotSize(e.target.value)} className="w-full bg-black/50 border border-white/10 rounded-xl p-3 text-white text-sm outline-none focus:border-[var(--dondo-emerald)]" />
                <input type="number" step="any" placeholder="Stop Loss" value={stopLoss} onChange={e => setStopLoss(e.target.value)} className="w-full bg-black/50 border border-white/10 rounded-xl p-3 text-red-400 text-sm outline-none focus:border-red-500" />
                <input type="number" step="any" placeholder="Take Profit" value={takeProfit} onChange={e => setTakeProfit(e.target.value)} className="w-full bg-black/50 border border-white/10 rounded-xl p-3 text-[var(--dondo-emerald)] text-sm outline-none focus:border-[var(--dondo-emerald)]" />
              </div>
            </div>

            <div className="bg-white/[0.02] border border-white/5 p-4 rounded-2xl relative overflow-hidden">
               {isZar && <div className="absolute top-0 right-0 w-32 h-32 bg-[var(--dondo-emerald)]/10 blur-[50px] pointer-events-none rounded-full" />}
               <div className="flex justify-between items-center mb-3 relative z-10">
                 <h3 className="text-[10px] text-zinc-400 font-bold tracking-widest uppercase">Gross P&L {isZar ? '(ZAR)' : '($)'}</h3>
                 <button type="button" onClick={() => setUseAutoPnl(!useAutoPnl)} className="text-[10px] text-[var(--dondo-emerald)] flex items-center gap-1 font-bold">
                   <Calculator size={12} /> {useAutoPnl ? "Auto" : "Manual"}
                 </button>
               </div>
               <input 
                  type="number" step="any" required 
                  placeholder={useAutoPnl ? "Auto-calculating..." : "Enter Gross PnL"} 
                  value={pnl} onChange={e => setPnl(e.target.value)} 
                  disabled={useAutoPnl}
                  className="w-full relative z-10 bg-black/50 border border-[var(--dondo-emerald)]/10 rounded-xl p-3 text-white font-black text-xl outline-none focus:border-[var(--dondo-emerald)] transition" 
               />
               <p className="text-[9px] text-zinc-500 uppercase tracking-widest font-bold mt-2 relative z-10 text-center">Gross PnL calculates directly into your Total Equity baseline.</p>
            </div>

            <div className="grid grid-cols-2 gap-3">
               <div>
                 <label className="text-[10px] text-[var(--dondo-emerald)] font-bold uppercase tracking-widest mb-1 block">Lessons Learned</label>
                 <textarea 
                   value={lesson} onChange={e => setLesson(e.target.value)} 
                   placeholder="What did you learn?"
                   className="w-full h-20 bg-white/5 border border-[var(--dondo-emerald)]/20 rounded-xl p-3 text-white text-xs outline-none focus:border-[var(--dondo-emerald)] resize-none" 
                 />
               </div>
               <div>
                 <label className="text-[10px] text-red-500 font-bold uppercase tracking-widest mb-1 block">Mistakes Made</label>
                 <textarea 
                   value={mistake} onChange={e => setMistake(e.target.value)} 
                   placeholder="Rules broken?"
                   className="w-full h-20 bg-white/5 border border-red-500/20 rounded-xl p-3 text-white text-xs outline-none focus:border-red-500 resize-none" 
                 />
               </div>
            </div>

          </form>
        </div>

        {/* Footer */}
        <div className="p-4 border-t border-white/5 bg-[#0a0a0a]">
           <button form="trade-form" type="submit" disabled={loading} className="w-full py-4 text-black font-black uppercase tracking-widest rounded-xl bg-[var(--dondo-emerald)] hover:bg-[#059669] transition shadow-[0_0_20px_rgba(16,185,129,0.3)] btn-tactile text-xs">
             {loading ? 'Saving...' : editingTrade ? 'Update Trade' : 'Save Trade'}
           </button>
        </div>

      </div>
    </div>
  );
}

============= MonthlyDetailsView.tsx =============
import { useState } from "react";
import { useAppContext } from "@/context/AppContext";
import { ChevronLeft, ChevronRight, Activity, CalendarDays } from "lucide-react";

export default function MonthlyDetailsView({ setActiveTab }: { setActiveTab: (t: string) => void }) {
  const { trades, isZar, usdZarRate } = useAppContext();
  const [selectedYear, setSelectedYear] = useState(new Date().getFullYear());

  const handlePrevYear = () => setSelectedYear(y => y - 1);
  const handleNextYear = () => setSelectedYear(y => y + 1);

  // Group trades by month
  const yearlyTrades = trades.filter(t => new Date(t.trade_date).getFullYear() === selectedYear);
  
  let totalYearlyPnL = 0;
  let winTradesYearly = 0;

  const monthData = Array.from({ length: 12 }, (_, i) => {
    const monthTrades = yearlyTrades.filter(t => new Date(t.trade_date).getMonth() === i);
    
    let monthlyPnL = 0;
    let wins = 0;
    
    monthTrades.forEach(t => {
       const mappedPnl = (t.pnl || 0);
       monthlyPnL += mappedPnl;
       totalYearlyPnL += mappedPnl; // this will safely aggregate the math
       if (t.status === 'win') { wins++; winTradesYearly++; }
    });

    const displayPnL = isZar ? monthlyPnL * usdZarRate : monthlyPnL;
    
    return {
      monthStr: new Date(selectedYear, i).toLocaleString('default', { month: 'long' }),
      tradesCount: monthTrades.length,
      winRate: monthTrades.length > 0 ? ((wins / monthTrades.length) * 100).toFixed(0) : "0",
      displayPnL,
      isPositive: displayPnL >= 0,
      hasData: monthTrades.length > 0
    };
  });

  // Calculate high-level metrics for the entire year
  const displayTotalYearlyPnL = isZar ? totalYearlyPnL * usdZarRate : totalYearlyPnL;
  const yearlyWinRate = yearlyTrades.length > 0 ? ((winTradesYearly / yearlyTrades.length) * 100).toFixed(0) : "0";

  return (
    <div className="px-4 pb-24 w-full max-w-lg mx-auto">
      <div className="flex items-center gap-3 mb-6 px-2">
         <button onClick={() => setActiveTab('DASHBOARD')} className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center text-zinc-400 hover:text-white transition">{"<"}</button>
         <h2 className="text-2xl font-black text-white tracking-tighter">Yearly Aggregation</h2>
      </div>

      {/* Year Navigation */}
      <div className="flex items-center justify-between mb-6 px-1">
        <button onClick={handlePrevYear} className="p-2 rounded-xl bg-white/5 text-zinc-400 hover:text-white hover:bg-white/10 transition btn-tactile border border-white/5">
          <ChevronLeft size={18} />
        </button>
        
        <h3 className="text-2xl font-black text-[var(--dondo-emerald)] tracking-widest shadow-sm">
          {selectedYear}
        </h3>

        <button onClick={handleNextYear} className="p-2 rounded-xl bg-white/5 text-zinc-400 hover:text-white hover:bg-white/10 transition btn-tactile border border-white/5">
          <ChevronRight size={18} />
        </button>
      </div>

      {/* Yearly Macro Stats */}
      <div className="glass-panel p-6 ring-1 ring-white/5 border-none mb-6 relative overflow-hidden bg-gradient-to-br from-white/[0.04] to-transparent">
         {displayTotalYearlyPnL >= 0 
           ? <div className="absolute top-0 right-0 w-32 h-32 bg-[var(--dondo-emerald)]/10 blur-[50px] pointer-events-none rounded-full" />
           : <div className="absolute top-0 right-0 w-32 h-32 bg-red-500/10 blur-[50px] pointer-events-none rounded-full" />
         }
         <div className="text-[10px] text-zinc-500 font-bold tracking-widest uppercase mb-1">Total {selectedYear} Profit</div>
         <div className={`text-3xl font-black tracking-tighter mb-4 ${displayTotalYearlyPnL >= 0 ? 'text-[var(--dondo-emerald)]' : 'text-red-500'}`}>
            {displayTotalYearlyPnL >= 0 ? '+' : ''}{isZar ? 'R' : '$'}{Math.abs(displayTotalYearlyPnL).toFixed(2)}
         </div>

         <div className="flex gap-6 border-t border-white/5 pt-4">
            <div>
               <div className="text-[10px] text-zinc-500 font-bold tracking-widest uppercase flex items-center gap-1"><Activity size={10}/> WR</div>
               <div className="text-lg font-black text-white">{yearlyWinRate}%</div>
            </div>
            <div>
               <div className="text-[10px] text-zinc-500 font-bold tracking-widest uppercase flex items-center gap-1"><CalendarDays size={10}/> Trades</div>
               <div className="text-lg font-black text-white">{yearlyTrades.length}</div>
            </div>
         </div>
      </div>

      {/* Monthly Loop Feed */}
      <div className="flex flex-col gap-3">
        {monthData.filter(m => m.hasData).length === 0 ? (
          <div className="text-center text-[10px] font-bold uppercase tracking-widest text-zinc-600 mt-8">No historical data for {selectedYear}</div>
        ) : (
          monthData.map((month, idx) => {
            if (!month.hasData) return null; // Only render active months

            return (
              <div key={idx} className="glass-panel p-4 ring-1 ring-white/5 border-none flex items-center justify-between bg-white/[0.02]">
                 <div className="flex flex-col">
                   <span className="font-black text-white uppercase tracking-widest text-sm">{month.monthStr}</span>
                   <span className="text-[10px] text-zinc-500 font-bold mt-1 tracking-wide">{month.tradesCount} Trades taken • {month.winRate}% WR</span>
                 </div>
                 <div className="text-right">
                   <div className={`font-black text-lg tracking-tighter ${month.isPositive ? 'text-[var(--dondo-emerald)]' : 'text-red-500'}`}>
                     {month.isPositive ? '+' : ''}{isZar ? 'R' : '$'}{Math.abs(month.displayPnL).toFixed(2)}
                   </div>
                 </div>
              </div>
            )
          })
        )}
      </div>

    </div>
  );
}

============= ProfileView.tsx =============
import { useState, useEffect } from "react";
import { useAppContext } from "@/context/AppContext";
import { supabase } from "@/lib/supabase";
import { DollarSign, Briefcase, Percent, Activity } from "lucide-react";

export default function ProfileView() {
  const { user, startingBalance, leverage, broker, defaultLotSize, fetchTrades } = useAppContext();
  
  const [balanceInput, setBalanceInput] = useState(startingBalance.toString());
  const [leverageInput, setLeverageInput] = useState(leverage);
  const [brokerInput, setBrokerInput] = useState(broker);
  const [lotInput, setLotInput] = useState(defaultLotSize.toString());

  const [loading, setLoading] = useState(false);

  // Sync inputs if context loads after mount
  useEffect(() => {
    setBalanceInput(startingBalance.toString());
    setLeverageInput(leverage);
    setBrokerInput(broker);
    setLotInput(defaultLotSize.toString());
  }, [startingBalance, leverage, broker, defaultLotSize]);

  const handleSave = async () => {
    if (!user) return;
    setLoading(true);

    const updates = {
      starting_balance: parseFloat(balanceInput),
      leverage: leverageInput,
      broker: brokerInput,
      default_lot_size: parseFloat(lotInput)
    };

    const { error } = await supabase.from('profiles').update(updates).eq('id', user.id);
    
    if (!error) {
      await fetchTrades();
      alert("Profile Settings successfully updated!");
    } else {
      alert("Error: Please ensure you ran the SQL command to add the new columns! " + error.message);
    }
    setLoading(false);
  };

  const hasChanges = 
    balanceInput !== startingBalance.toString() ||
    leverageInput !== leverage ||
    brokerInput !== broker ||
    lotInput !== defaultLotSize.toString();

  return (
    <div className="px-4 pb-32 max-w-lg mx-auto w-full">
      <div className="glass-panel border-none rounded-3xl p-6 ring-1 ring-white/5 shadow-2xl bg-white/[0.02]">
        <h2 className="text-white font-black text-2xl tracking-tighter mb-1">Trading Profile</h2>
        <p className="text-zinc-500 text-[10px] font-bold uppercase tracking-widest mb-6">ID: {user?.email}</p>

        <div className="space-y-5">
          {/* Base Equity */}
          <div>
            <label className="text-[10px] text-[var(--dondo-emerald)] font-bold uppercase tracking-widest mb-2 block flex items-center gap-1.5"><DollarSign size={12}/> Starting Balance (ZAR)</label>
            <div className="relative">
              <span className="absolute left-4 top-1/2 -translate-y-1/2 text-zinc-500 font-bold">R</span>
              <input 
                type="number" 
                value={balanceInput} 
                onChange={e => setBalanceInput(e.target.value)} 
                className="w-full bg-black/50 border border-white/10 rounded-xl py-3.5 pl-10 pr-4 text-white font-black outline-none focus:border-[var(--dondo-emerald)] transition"
              />
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
             {/* Leverage */}
             <div>
               <label className="text-[10px] text-zinc-400 font-bold uppercase tracking-widest mb-2 block flex items-center gap-1.5"><Percent size={12}/> Leverage</label>
               <select 
                 value={leverageInput} 
                 onChange={e => setLeverageInput(e.target.value)} 
                 className="w-full bg-black/50 border border-white/10 rounded-xl py-4 flex items-center px-4 text-white font-black outline-none focus:border-[var(--dondo-emerald)] transition appearance-none"
               >
                  <option value="1:1">1:1</option>
                  <option value="1:10">1:10</option>
                  <option value="1:20">1:20</option>
                  <option value="1:50">1:50</option>
                  <option value="1:100">1:100</option>
                  <option value="1:200">1:200</option>
                  <option value="1:400">1:400</option>
                  <option value="1:500">1:500</option>
                  <option value="1:1000">1:1000</option>
                  <option value="1:2000">1:2000</option>
                  <option value="1:3000">1:3000</option>
                  <option value="Unlimited">Unlimited</option>
               </select>
             </div>

             {/* Lot Size */}
             <div>
               <label className="text-[10px] text-zinc-400 font-bold uppercase tracking-widest mb-2 block flex items-center gap-1.5"><Activity size={12}/> Default Lot Size</label>
               <input 
                 type="number" 
                 step="0.01"
                 value={lotInput} 
                 onChange={e => setLotInput(e.target.value)} 
                 className="w-full bg-black/50 border border-white/10 rounded-xl py-3.5 px-4 text-white font-black outline-none focus:border-[var(--dondo-emerald)] transition"
               />
             </div>
          </div>

          {/* Broker */}
          <div>
            <label className="text-[10px] text-zinc-400 font-bold uppercase tracking-widest mb-2 block flex items-center gap-1.5"><Briefcase size={12}/> Broker</label>
            <input 
              type="text" 
              placeholder="e.g. Exness, FTMO"
              value={brokerInput} 
              onChange={e => setBrokerInput(e.target.value)} 
              className="w-full bg-black/50 border border-white/10 rounded-xl py-3.5 px-4 text-white font-black outline-none focus:border-[var(--dondo-emerald)] transition"
            />
          </div>

          <div className="pt-4 border-t border-white/5 mt-6">
            <button 
              onClick={handleSave} 
              disabled={loading || !hasChanges}
              className="w-full bg-[var(--dondo-emerald)] text-black py-4 rounded-xl font-black uppercase tracking-widest text-[12px] disabled:opacity-20 hover:bg-[#059669] transition shadow-[0_0_20px_rgba(16,185,129,0.3)] btn-tactile"
            >
              {loading ? 'SYNCING TO DATABASE...' : 'SAVE CONFIGURATION'}
            </button>
            <p className="text-zinc-600 text-[9px] uppercase tracking-widest font-bold text-center mt-4">Calculations utilize industry standard 100,000 unit lot scaling for Forex pairs.</p>
          </div>
        </div>
      </div>
    </div>
  );
}

============= RecentTrades.tsx =============
import { useAppContext } from "@/context/AppContext";
import { format } from "date-fns";

export default function RecentTrades({ setActiveTab }: { setActiveTab: (t: string) => void }) {
  const { trades, isZar, usdZarRate } = useAppContext();

  if (trades.length === 0) {
    return <div className="px-5 mt-4 pb-12 text-center text-zinc-600 text-[10px] font-bold tracking-widest uppercase">No trades recorded yet</div>;
  }

  const recentTrades = trades.slice(0, 5);

  return (
    <div className="px-4 mt-2">
      <div className="flex justify-between items-center mb-4">
        <h2 className="text-[10px] text-zinc-400 font-bold tracking-widest uppercase">Recent Trades</h2>
        <button onClick={() => setActiveTab('TRADES')} className="text-[10px] text-[var(--dondo-emerald)] font-bold hover:text-white transition">All Trades →</button>
      </div>

      <div className="flex flex-col gap-3 pb-8">
        {recentTrades.map((trade) => {
           let amountValue = trade.pnl || 0;
           if (isZar) amountValue = amountValue * usdZarRate;
           const amountStr = `${amountValue >= 0 ? '+' : '-'}${isZar ? 'R' : '$'}${Math.abs(amountValue).toFixed(2)}`;

           return (
            <div key={trade.id} className="glass-panel p-4 ring-1 ring-white/5 border-none flex items-center justify-between bg-white/[0.02]">
              <div className="flex gap-4 items-center">
                <div className={`w-2 h-2 rounded-full ${trade.status === 'win' ? 'bg-[var(--dondo-emerald)] shadow-[0_0_8px_rgba(16,185,129,0.8)]' : 'bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.8)]'}`}></div>
                <div>
                  <div className="font-black text-white text-sm tracking-wide">
                    {trade.asset}
                  </div>
                  <div className="text-[10px] text-zinc-500 flex gap-2 items-center mt-1.5 font-medium tracking-wide border-t-0">
                    <span className="hidden sm:inline">{format(new Date(trade.trade_date), "MMM d - HH:mm")}</span>
                    {trade.session && <span className="bg-[#1e1b4b] border border-indigo-500/30 px-1.5 py-0.5 rounded text-indigo-400 font-bold text-[8px] uppercase">{trade.session}</span>}
                    {trade.setup_type && <span className="bg-white/5 border border-white/10 px-1.5 py-0.5 rounded text-zinc-400 font-bold text-[8px] uppercase">{trade.setup_type}</span>}
                    <span>{trade.sentiment}</span>
                  </div>
                </div>
              </div>
              <div className="text-right">
                <div className={`font-black tracking-wide ${trade.status === 'win' ? 'text-[var(--dondo-emerald)]' : 'text-red-500'}`}>{amountStr}</div>
                {trade.risk_reward && <div className="text-[10px] text-zinc-500 mt-1 font-bold">{trade.risk_reward}R</div>}
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

============= TradesView.tsx =============
import { useState } from "react";
import { useAppContext } from "@/context/AppContext";
import { supabase } from "@/lib/supabase";
import { format } from "date-fns";
import { Trash2, Edit2 } from "lucide-react";

export default function TradesView() {
  const { trades, isZar, usdZarRate, fetchTrades, setEditingTrade, setIsTradeModalOpen } = useAppContext();
  const [loadingId, setLoadingId] = useState<string | null>(null);

  const handleDelete = async (id: string, e: React.MouseEvent) => {
    e.stopPropagation();
    if (!confirm("Are you sure you want to permanently delete this trade?")) return;
    setLoadingId(id);
    const { error } = await supabase.from('trades').delete().eq('id', id);
    if (!error) await fetchTrades();
    else alert(error.message);
    setLoadingId(null);
  };

  const handleEdit = (trade: any, e: React.MouseEvent) => {
     e.stopPropagation();
     setEditingTrade(trade); // Populates the LogTradeModal!
  };

  return (
    <div className="px-4 pb-12 w-full max-w-lg mx-auto relative">
      <h2 className="text-2xl font-black text-white tracking-tighter mb-4 px-2">Trade History</h2>
      
      {trades.length === 0 ? (
        <div className="glass-panel p-6 text-center text-zinc-500 text-[10px] font-bold tracking-widest uppercase">No trades recorded yet.</div>
      ) : (
        <div className="flex flex-col gap-3 pb-24">
          {trades.map((trade) => {
            let amountValue = trade.pnl || 0;
            if (isZar) amountValue = amountValue * usdZarRate;
            const amountStr = `${amountValue >= 0 ? '+' : '-'}${isZar ? 'R' : '$'}${Math.abs(amountValue).toFixed(2)}`;

            return (
              <div key={trade.id} className="glass-panel p-4 ring-1 ring-white/5 border-none flex flex-col gap-3 bg-white/[0.02]">
                <div className="flex items-center justify-between">
                  <div className="flex gap-4 items-center">
                    <div className={`w-2 h-2 rounded-full ${trade.status === 'win' ? 'bg-[var(--dondo-emerald)] shadow-[0_0_8px_rgba(16,185,129,0.8)]' : 'bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.8)]'}`}></div>
                    <div>
                      <div className="font-black text-white text-sm tracking-wide">
                        {trade.asset} <span className="font-normal text-zinc-500 text-[10px] ml-1">{format(new Date(trade.trade_date), "MMM d - yyyy")}</span>
                      </div>
                      <div className="text-[10px] text-zinc-500 flex gap-2 items-center mt-1.5 font-medium tracking-wide">
                        {trade.session && <span className="bg-[#1e1b4b] border border-indigo-500/30 px-1.5 py-0.5 rounded text-indigo-400 font-bold text-[8px] uppercase">{trade.session}</span>}
                        {trade.setup_type && <span className="bg-white/5 border border-white/10 px-1.5 py-0.5 rounded text-zinc-400 font-bold text-[8px] uppercase">{trade.setup_type}</span>}
                        <span>{trade.sentiment}</span>
                      </div>
                    </div>
                  </div>
                  <div className="text-right flex flex-col items-end">
                    <div className={`font-black tracking-wide ${trade.status === 'win' ? 'text-[var(--dondo-emerald)]' : 'text-red-500'}`}>{amountStr}</div>
                    {trade.risk_reward && <div className="text-[10px] text-zinc-500 mt-1 font-bold">{trade.risk_reward}R</div>}
                  </div>
                </div>

                {/* Details like notes */}
                {(trade.lesson || trade.mistake) && (
                  <div className="p-3 bg-black/40 rounded-lg border border-white/5 mt-1">
                    {trade.lesson && <p className="text-[10px] text-[var(--dondo-emerald)] mb-1.5"><span className="font-bold uppercase tracking-widest opacity-70">Lesson:</span> {trade.lesson}</p>}
                    {trade.mistake && <p className="text-[10px] text-red-500"><span className="font-bold uppercase tracking-widest opacity-70">Mistake:</span> {trade.mistake}</p>}
                  </div>
                )}

                {/* Actions */}
                <div className="flex justify-end gap-2 border-t border-white/5 pt-3 mt-1">
                  <button onClick={(e) => handleEdit(trade, e)} className="text-[10px] font-bold tracking-widest uppercase text-zinc-400 hover:text-white transition flex items-center gap-1.5 bg-white/5 px-3 py-1.5 rounded-lg btn-tactile">
                    <Edit2 size={12} /> Edit
                  </button>
                  <button onClick={(e) => handleDelete(trade.id, e)} disabled={loadingId === trade.id} className="text-[10px] font-bold tracking-widest uppercase text-red-500 hover:text-red-400 transition flex items-center gap-1.5 bg-red-500/10 px-3 py-1.5 rounded-lg btn-tactile border border-red-500/20">
                    <Trash2 size={12} /> {loadingId === trade.id ? '...' : 'Delete'}
                  </button>
                </div>
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
}

============= AppContext.tsx =============
"use client";

import { createContext, useContext, useState, useEffect, ReactNode } from "react";
import { supabase } from "@/lib/supabase";
import { User } from "@supabase/supabase-js";

export type Trade = {
  id: string;
  user_id: string;
  asset: string;
  setup_type: string;
  entry_price: number | null;
  stop_loss: number | null;
  take_profit: number | null;
  lot_size: number | null;
  risk_reward: number | null;
  session: string | null;
  sentiment: string | null;
  lesson: string | null;
  mistake: string | null;
  pnl: number | null;
  status: string | null;
  trade_date: string;
  created_at: string;
};

type AppContextType = {
  user: User | null;
  loadingAuth: boolean;
  isZar: boolean;
  setIsZar: (val: boolean) => void;
  usdZarRate: number;
  trades: Trade[];
  fetchTrades: () => Promise<void>;
  startingBalance: number;
  setStartingBalance: (val: number) => void;
  leverage: string;
  setLeverage: (val: string) => void;
  broker: string;
  setBroker: (val: string) => void;
  defaultLotSize: number;
  setDefaultLotSize: (val: number) => void;
  isTradeModalOpen: boolean;
  setIsTradeModalOpen: (val: boolean) => void;
  selectedHeatmapDate: string | null;
  setSelectedHeatmapDate: (val: string | null) => void;
  currentMonth: Date;
  setCurrentMonth: (val: Date) => void;
  editingTrade: Trade | null;
  setEditingTrade: (val: Trade | null) => void;
};

const AppContext = createContext<AppContextType | undefined>(undefined);

export function AppProvider({ children }: { children: ReactNode }) {
  const [user, setUser] = useState<User | null>(null);
  const [loadingAuth, setLoadingAuth] = useState(true);
  
  const [isZar, setIsZar] = useState(true);
  const usdZarRate = 18.5; // Editable variable
  
  const [trades, setTrades] = useState<Trade[]>([]);
  const [startingBalance, setStartingBalance] = useState(195);
  const [leverage, setLeverage] = useState("1:100");
  const [broker, setBroker] = useState("None");
  const [defaultLotSize, setDefaultLotSize] = useState(0.1);
  const [isTradeModalOpen, setIsTradeModalOpen] = useState(false);
  const [selectedHeatmapDate, setSelectedHeatmapDate] = useState<string | null>(null);
  
  const [currentMonth, setCurrentMonth] = useState(new Date());
  const [editingTrade, setEditingTrade] = useState<Trade | null>(null);

  useEffect(() => {
    supabase.auth.getSession().then(({ data: { session } }) => {
      setUser(session?.user ?? null);
      setLoadingAuth(false);
    });
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_e, session) => {
      setUser(session?.user ?? null);
    });
    return () => subscription.unsubscribe();
  }, []);

  const fetchTrades = async () => {
    if (!user) return;
    const { data, error } = await supabase.from('trades').select('*').order('trade_date', { ascending: false });
    if (data && !error) setTrades(data as Trade[]);
    else console.error("Error fetching trades:", error);
    
    // Also fetch profile
    const { data: profile } = await supabase.from('profiles').select('*').eq('id', user.id).single();
    if (profile) {
      if (profile.starting_balance !== null) setStartingBalance(Number(profile.starting_balance));
      if (profile.leverage) setLeverage(profile.leverage);
      if (profile.broker) setBroker(profile.broker);
      if (profile.default_lot_size !== null) setDefaultLotSize(Number(profile.default_lot_size));
    }
  };

  useEffect(() => {
    if (user) fetchTrades();
  }, [user]);

  return (
    <AppContext.Provider value={{
      user, loadingAuth, isZar, setIsZar, usdZarRate, trades, fetchTrades,
      startingBalance, setStartingBalance, 
      leverage, setLeverage, broker, setBroker, defaultLotSize, setDefaultLotSize,
      isTradeModalOpen, setIsTradeModalOpen, selectedHeatmapDate, setSelectedHeatmapDate,
      currentMonth, setCurrentMonth, editingTrade, setEditingTrade
    }}>
      {children}
    </AppContext.Provider>
  );
}

export function useAppContext() {
  const context = useContext(AppContext);
  if (!context) throw new Error("useAppContext must be used within AppProvider");
  return context;
}

============= supabase.ts =============
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!;
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;

export const supabase = createClient(supabaseUrl, supabaseAnonKey);

